body{
    font-size: 15px;
}
.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    margin-bottom: 0;
}
.item1{
    grid-column: 1 / 3;
    grid-row: 1/5;
    background-color: grey;
}
nav{
    display: flex; /* Set container to use flexbox */
    justify-content: space-between; /* Align items with space between them */
    align-items: center; /* Center items vertically */
    height: 30px; /* Just for demonstration */
    background-color: black;
    padding: 20px;
}
a{
    text-decoration: none;
    color: #f0f0f0;
}
header, footer{
    background-color: rgb(32, 31, 31);
    
}
footer{
    height: 100px;
}
footer h2{
    text-align: center;
    color: #f0f0f0;
    margin: 0;
}
header h2{
    color: #f0f0f0;
    padding-bottom: 40px;
    padding-top: 5;
}
section h2{
    color: #000;
}