@media only screen and (min-width: 40em) {
	.navigation {
		display: flex;
	}
	.navigation li {
		display: block; /* change state in small view */
		flex: 1 1 100%;
	}
	.navigation a {
		text-align: center;
	}
	#menu {
		display: none;
	}
    .image{
        width: 400px;
        height: auto;
      }
    h2 {
        grid-column: 1 / -1; /* Spans all columns */
        text-align: center; /* Centered */
    }
}
@media (min-width: 768px) {
    .temple-grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}